<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5%; display: inline-block;}
      #write { border: 0; padding: 10px; width: 10%; margin-right: .5%; display: inline-block; background: red; color: white;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <header id="isTyping"></header>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><div id="write"></div><button>Send</button>
    </form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var nickf = prompt("Entre su nick");
  console.log(nickf);
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val(), nickf);
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg, nick){
    $('#messages').append($('<li>').text(nick));
    $('#messages').html('<li><b>'+nick+': </b> '+msg+'</li>');
    
  });

  socket.on('writing', function (bool, nick) {
    if (bool) {
      $('#isTyping').text(nick+" esta escribiendo");
      //alert(nick+" esta escribiendo");


    }
  })

  document.getElementById('m').addEventListener("keypress",estaEscribiendo);
  function estaEscribiendo () {
    console.log("cl estaEscribiendo");
    socket.emit('writing', nickf);
  }


</script>
  </body>
</html>